body
{
	font-family: LatoLatin;
	font-weight: normal;
	font-style: normal;
	font-size: 2em;
	color: white;

	width: 100%;
	height: 100%;
}

#box
{
	margin-top: 500dp;
	/* margin-bottom doesn't work, so define height instead */
	height: 80dp;
	margin-left: 80dp;
	margin-right: 80dp;

	background: #000;
	padding: 20dp;
}

button,
input.submit
{
	display: inline-block;

	width: 159dp;
	height: 33dp;

	padding-top: 12dp;
	vertical-align: -18dp;

	font-size: 16dp;
	text-align: center;
	tab-index: auto;

	color: red
}

button:focus
{
	font-effect: blur(3dp #fff);

	color: orange
}

button:hover
{
	color: blue
}

button:active
{
	color: yellow
}
